# sgc

./: .gitignore  createDDL.jdbc  dropDDL.jdbc  pom.xml
scripts/SQLServer/: createDDL.jdbc  createDDLPostgress.jdbc  dropDDL.jdbc
src/main/: webappfac_1.fo  webappfac_2.fo
src/main/java/com/puriarte/convocatoria/core/domain/: Constants.java
src/main/java/com/puriarte/convocatoria/core/domain/services/: .gitignore  AssignmentStatusService.java  BulkSMSService.java  CategoryService.java  DispatchService1.java  DispatchStatusService.java  DispatchsService.java  DocumentTypeService.java  Facade.java  JobService.java  MovilService.java  PersistenceService.java  PersonCategoryService.java  PersonMovilService.java  PersonService.java  PlaceService.java  ReportService.java  SMSInService.java  SMSOutService.java  SMSService1.java  Service.java  SmsService.java  UserService.java
src/main/java/com/puriarte/convocatoria/core/exceptions/: MovilException.java  PersonCategoryException.java  PersonException.java  PlaceException.java  SMSException.java
src/main/java/com/puriarte/convocatoria/persistence/: Assignment.java  AssignmentStatus.java  BulkSMS.java  Category.java  Company.java  Dispatch.java  DispatchStatus.java  DocumentType.java  EntityManagerHelper.java  Job.java  Movil.java  MovilStatus.java  Person.java  PersonCategory.java  PersonCategoryAsociation.java  PersonLocal.java  PersonMovil.java  PersonSection.java  Place.java  SMS.java  SMSIn.java  SMSOut.java  SmsStatus.java  User.java
src/main/java/com/puriarte/convocatoria/persistence/Pk/: PersonAssociationId.java
src/main/java/com/puriarte/convocatoria/persistence/result/: PersonMovilResult.java  Report1.java
src/main/java/com/puriarte/gcp/resources/: ConnectionManager.java  database.properties  messages.properties
src/main/java/com/puriarte/gcp/web/: Constantes.java
src/main/java/com/puriarte/gcp/web/presentation/actions/: ActAddToCategoryDispatch.java  ActCreateCategoryDispatch.java  ActCreateDispatch.java  ActDeleteSMS.java  ActIngresarSMS.java  ActLogin.java  ActLogout.java  ActModifyCategoryDispatch.java  ActUpdateCategory.java  ActUpdatePerson.java  ActUpdatePersonImage.java  ActUpdatePlace.java  ActUpdateSMS.java  ActionBase.java  ActionListCategory.java  ActionListDispatch.java  ActionListPerson.java  ActionListPlace.java  ActionListReport.java  ActionMostrarConvocatoriasPDF.java  ActionMostrarEscolaridadPDF.java  ActionReporte40.java  ActionSchool.java  RestrictionAction.java  RestrictionActionDispatch.java  SecurityActionMapping.java
src/main/java/com/puriarte/gcp/web/presentation/ajax/: RestrictionServlet.java  SrvConfirmSMS.java  SrvGetSMS.java  SrvLstAssignment.java  SrvLstDispatch.java  SrvLstGridPersonCategory.java  SrvLstGridPlace.java  SrvLstGridReport.java  SrvLstPerson.java  SrvLstPersonCategory.java  SrvLstPlace.java  SrvLstReport1.java  SrvLstSMS.java  SrvNotificaciones.java  SrvSelectDispatch.java  SrvSendSMS.java  Uploads.java
src/main/java/com/puriarte/utils/date/: DateUtils.java  StringUtils.java
src/main/java/com/puriarte/utils/log4j/: Log4jInit.java  log4j.properties
src/main/resources/com/puriarte/gcp/resources/: application.properties  database.properties  messages.properties
src/main/webapp/: 1lst_sms.jsp  data.json  error.jsp  frm_NewPerson.jsp  frm_addtodispatch.jsp  frm_bulk.jsp  frm_category.jsp  frm_dispatch.jsp  frm_modifyDispatch.jsp  frm_person.jsp  frm_place.jsp  frm_school.jsp  index.jsp  jqGrid Demos.html  lst_category.jsp  lst_dispatch.jsp  lst_person.jsp  lst_place.jsp  lst_report.jsp  lst_sms.jsp  main.jsp  menu.jsp  resultado_operacion.jsp  resultado_operacion_json.jsp  sinpermiso.jsp  test.jsp  testupload.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-template.tld  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/a/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/css/: bootstrap.min.css  dashboard.css  form.css  signin.css  site.css  styls.css  ui.jqgrid.css
src/main/webapp/css/jquery/: jquery-ui-1.12.1.css  jquery-ui-1.8.13.custom.css  jquery.autocomplete.css  jquery.jdMenu.css  jquery.table.css  jquery.tooltip.css  ui.jqgrid.css
src/main/webapp/css/jquery/images/: Thumbs.db
src/main/webapp/images/templates/: .gitignore  email_sms.html
src/main/webapp/js/: autocomplete.js  categoryGrid.js  dispatchGrid.js  grid.locale-en.js  grid.locale-es.js  ie10-viewport-bug-workaround.js  implGrid.js  jquery.jqGrid-5.2.1.js  jquery.jqGrid.min.js  personGrid.js  placeGrid.js  reciboGrid.js  report.js
src/main/webapp/js/ajax/: jquery.ajaxfileupload.js
src/main/webapp/js/ajax/i18n/: grid.locale-es.js
src/main/webapp/js/jquery-ui-1.12.1.custom/: jquery-ui.css
src/main/webapp/js/utils/: styleswitcher.js
src/main/webapp/temp/: .gitignore  fac_18.fo  fac_2.fo  fac_6.fo
src/main/webapp/templates/: .gitignore  articulos_por_farmacia.jasper  articulos_por_farmacia.jrxml  formularioCliente.xml  formularioConvocatoriasCliente.xml
src/test/java/com/puriarte/convocatoria/test/: .gitignore  A0_login.java  A1_TestCategory.java  A2_TestDispatch.java  A3_TestJob.java  A4_ListSMS.java  A4_TestPerson.java  CP_1_AltaPersona.java  EscolaridadTest.java  ReciboRespuestasSMStest.java  SMStest.java  SendMail.java  SendSMStest.java  T1_AltaPersona.java  TestJob.java  TestRecrear.java  TestSMS.java  TestUser.java
