CREATE TABLE ASSIGNMENT (ID  SERIAL NOT NULL, ASSIGNMENTDATE TIMESTAMP, EXPIRATIONDATE TIMESTAMP, idJob INTEGER, idPersonMovil INTEGER, idAssignmentStatus INTEGER, PRIMARY KEY (ID))
CREATE TABLE ASSIGNMENTSTATUS (ID  SERIAL NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMPANY (ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DISPATCH (ID  SERIAL NOT NULL, CREATIONDATE TIMESTAMP, NAME VARCHAR(255), SCHEDULEDDATE TIMESTAMP, idPlace BIGINT, PRIMARY KEY (ID))
CREATE TABLE DOCUMENTTYPE (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE JOB (ID INTEGER NOT NULL, NAME VARCHAR(255), idCategory INTEGER, idDispatch INTEGER, PRIMARY KEY (ID))
CREATE TABLE MOVIL (ID  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), NUMBER VARCHAR(255), idCompany INTEGER, idMovilStatus INTEGER, PRIMARY KEY (ID))
CREATE TABLE MOVILSTATUS (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PERSON (ID  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), DOCUMENTNUMBER VARCHAR(255), NAME VARCHAR(255), NICKNAME VARCHAR(255), PRIORITY INTEGER, idPersonCategory INTEGER, idDocumentType INTEGER, PRIMARY KEY (ID))
CREATE TABLE PERSONCATEGORY (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PERSONMOVIL (ID  SERIAL NOT NULL, PRIORITY INTEGER, idMovil INTEGER, idPerson INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLACE (ID  SERIAL NOT NULL, ADDRESS VARCHAR(255), NAME VARCHAR(255), PHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SMS (ID  SERIAL NOT NULL, ACTION INTEGER, CREATIONDATE TIMESTAMP, MENSAJE VARCHAR(255), SENTDATE TIMESTAMP, WORD VARCHAR(255), idAssignment BIGINT, idPersonMovil INTEGER, idSMSStatus INTEGER, idReferencedSMS BIGINT, idBulkSMS INTEGER, PRIMARY KEY (ID))
CREATE TABLE SMSSTATUS (ID  SERIAL NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Users (ID VARCHAR(255) NOT NULL, NAME VARCHAR(255), PASSWORD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SMS_IN (ID  SERIAL NOT NULL, ENCODING CHAR(1), GATEWAY_ID VARCHAR(255), IS_SINCHRONIZED INTEGER, MESSAGE_DATE TIMESTAMP, ORIGINAL_RECEIVE_DATE TIMESTAMP, ORIGINAL_REF_NO VARCHAR(255), ORIGINATOR VARCHAR(255), PROCESS INTEGER, RECEIVE_DATE TIMESTAMP, TEXT VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SMS_OUT (ID  SERIAL NOT NULL, CREATE_DATE TIMESTAMP, DST_PORT INTEGER, ENCODING VARCHAR(255), ERRORS INTEGER, FLASH_SMS INTEGER, GATEWAY_ID VARCHAR(255), IS_SINCHRONIZED INTEGER, ORIGINATOR VARCHAR(255), PRIORITY INTEGER, RECIPIENT VARCHAR(255), REF_NO VARCHAR(255), SENT_DATE TIMESTAMP, SRC_PORT INTEGER, STATUS VARCHAR(255), STATUS_REPORT INTEGER, TEXT VARCHAR(255), TYPE VARCHAR(255), WAP_EXPIRY_DATE TIMESTAMP, WAP_SIGNAL VARCHAR(255), WAP_URL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BULKSMS (ID  SERIAL NOT NULL, CREATIONDATE TIMESTAMP, NAME VARCHAR(255), SCHEDULEDDATE TIMESTAMP, PRIMARY KEY (ID))
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_idPersonMovil FOREIGN KEY (idPersonMovil) REFERENCES PERSONMOVIL (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_idAssignmentStatus FOREIGN KEY (idAssignmentStatus) REFERENCES ASSIGNMENTSTATUS (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_idJob FOREIGN KEY (idJob) REFERENCES JOB (ID)
ALTER TABLE DISPATCH ADD CONSTRAINT FK_DISPATCH_idPlace FOREIGN KEY (idPlace) REFERENCES PLACE (ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_idDispatch FOREIGN KEY (idDispatch) REFERENCES DISPATCH (ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_idCategory FOREIGN KEY (idCategory) REFERENCES PERSONCATEGORY (ID)
ALTER TABLE MOVIL ADD CONSTRAINT FK_MOVIL_idMovilStatus FOREIGN KEY (idMovilStatus) REFERENCES MOVILSTATUS (ID)
ALTER TABLE MOVIL ADD CONSTRAINT FK_MOVIL_idCompany FOREIGN KEY (idCompany) REFERENCES COMPANY (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_idPersonCategory FOREIGN KEY (idPersonCategory) REFERENCES PERSONCATEGORY (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_idDocumentType FOREIGN KEY (idDocumentType) REFERENCES DOCUMENTTYPE (ID)
ALTER TABLE PERSONMOVIL ADD CONSTRAINT FK_PERSONMOVIL_idPerson FOREIGN KEY (idPerson) REFERENCES PERSON (ID)
ALTER TABLE PERSONMOVIL ADD CONSTRAINT FK_PERSONMOVIL_idMovil FOREIGN KEY (idMovil) REFERENCES MOVIL (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idBulkSMS FOREIGN KEY (idBulkSMS) REFERENCES BULKSMS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idPersonMovil FOREIGN KEY (idPersonMovil) REFERENCES PERSONMOVIL (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idReferencedSMS FOREIGN KEY (idReferencedSMS) REFERENCES SMS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idSMSStatus FOREIGN KEY (idSMSStatus) REFERENCES SMSSTATUS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idAssignment FOREIGN KEY (idAssignment) REFERENCES ASSIGNMENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
