ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idPersonMovil
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idAssignmentStatus
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idJob
ALTER TABLE DISPATCH DROP CONSTRAINT FK_DISPATCH_idPlace
ALTER TABLE JOB DROP CONSTRAINT FK_JOB_idDispatch
ALTER TABLE JOB DROP CONSTRAINT FK_JOB_idCategory
ALTER TABLE MOVIL DROP CONSTRAINT FK_MOVIL_idMovilStatus
ALTER TABLE MOVIL DROP CONSTRAINT FK_MOVIL_idCompany
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_idPersonCategory
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_idDocumentType
ALTER TABLE PERSONMOVIL DROP CONSTRAINT FK_PERSONMOVIL_idPerson
ALTER TABLE PERSONMOVIL DROP CONSTRAINT FK_PERSONMOVIL_idMovil
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idBulkSMS
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idPersonMovil
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idReferencedSMS
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idSMSStatus
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idAssignment
DROP TABLE ASSIGNMENT
DROP TABLE ASSIGNMENTSTATUS
DROP TABLE COMPANY
DROP TABLE DISPATCH
DROP TABLE DOCUMENTTYPE
DROP TABLE JOB
DROP TABLE MOVIL
DROP TABLE MOVILSTATUS
DROP TABLE PERSON
DROP TABLE PERSONCATEGORY
DROP TABLE PERSONMOVIL
DROP TABLE PLACE
DROP TABLE SMS
DROP TABLE SMSSTATUS
DROP TABLE Users
DROP TABLE SMS_IN
DROP TABLE SMS_OUT
DROP TABLE BULKSMS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
