ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idPersonMovil
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idAssignmentStatus
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_idJob
ALTER TABLE DISPATCH DROP CONSTRAINT FK_DISPATCH_idPlace
ALTER TABLE DISPATCH DROP CONSTRAINT FK_DISPATCH_idDispatchStatus
ALTER TABLE JOB DROP CONSTRAINT FK_JOB_idDispatch
ALTER TABLE JOB DROP CONSTRAINT FK_JOB_idCategory
ALTER TABLE MOVIL DROP CONSTRAINT FK_MOVIL_idMovilStatus
ALTER TABLE MOVIL DROP CONSTRAINT FK_MOVIL_idCompany
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_idPersonCategory
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_idDocumentType
ALTER TABLE personpersoncategory DROP CONSTRAINT FK_personpersoncategory_IDPERSONCATEGORY
ALTER TABLE personpersoncategory DROP CONSTRAINT FK_personpersoncategory_IDPERSON
ALTER TABLE PERSONMOVIL DROP CONSTRAINT FK_PERSONMOVIL_idPerson
ALTER TABLE PERSONMOVIL DROP CONSTRAINT FK_PERSONMOVIL_idMovil
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idBulkSMS
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idPersonMovil
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idReferencedSMS
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idSMSStatus
ALTER TABLE SMS DROP CONSTRAINT FK_SMS_idAssignment
DROP TABLE ASSIGNMENT CASCADE
DROP TABLE ASSIGNMENTSTATUS CASCADE
DROP TABLE COMPANY CASCADE
DROP TABLE DISPATCH CASCADE
DROP TABLE DISPATCHSTATUS CASCADE
DROP TABLE DOCUMENTTYPE CASCADE
DROP TABLE JOB CASCADE
DROP TABLE MOVIL CASCADE
DROP TABLE MOVILSTATUS CASCADE
DROP TABLE PERSON CASCADE
DROP TABLE PERSONCATEGORY CASCADE
DROP TABLE personpersoncategory CASCADE
DROP TABLE PERSONMOVIL CASCADE
DROP TABLE PLACE CASCADE
DROP TABLE SMS CASCADE
DROP TABLE SMSSTATUS CASCADE
DROP TABLE Users CASCADE
DROP TABLE SMS_IN CASCADE
DROP TABLE SMS_OUT CASCADE
DROP TABLE BULKSMS CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
