sms.prefix=ATMA
dispatch.format=prefix| 
dispatch.attribute1=
dispatch.attribute2=
dispatch.attribute3=NOLABEL
mail.nodispatch.to=puriarte@gmail.com
data.folder=C:\\gcpATMA\\data\\
repo.folder=C:\\gcpATMA\\data\\
include.category.in.msg=false
