CREATE TABLE ASSIGNMENT (ID NUMERIC(19) IDENTITY NOT NULL, ASSIGNMENTDATE DATETIME NULL, EXPIRATIONDATE DATETIME NULL, idJob INTEGER NULL, idPersonMovil INTEGER NULL, idAssignmentStatus INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE ASSIGNMENTSTATUS (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, DESCRIPTION VARCHAR(255) NULL , PRIMARY KEY (ID))
CREATE TABLE COMPANY (ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE DISPATCH (ID INTEGER IDENTITY NOT NULL, CODE VARCHAR(255) NULL, CREATIONDATE DATETIME NULL, NAME VARCHAR(255) NULL, SCHEDULEDDATE DATETIME NULL, SCHEDULEDENDDATE DATETIME NULL, idDispatchStatus INTEGER NULL, idPlace NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE DISPATCHSTATUS (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, DESCRIPTION VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE DOCUMENTTYPE (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE JOB (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, idCategory INTEGER NULL, idDispatch INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE MOVIL (ID INTEGER IDENTITY NOT NULL, DESCRIPTION VARCHAR(255) NULL, NUMBER VARCHAR(255) NULL, idCompany INTEGER NULL, idMovilStatus INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE MOVILSTATUS (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID INTEGER IDENTITY NOT NULL, DESCRIPTION VARCHAR(255) NULL, DOCUMENTNUMBER VARCHAR(255) NULL, NAME VARCHAR(255) NULL, NICKNAME VARCHAR(255) NULL, PICTURE VARCHAR(255) NULL, PRIORITY INTEGER NULL, idDocumentType INTEGER NULL, idPersonCategory INTEGER NULL, idPersonSection INTEGER NULL, idPersonLocal INTEGER NULL, DELETED BIT default 0 NULL, PRIMARY KEY (ID))
CREATE TABLE PERSONCATEGORY (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PREFIX VARCHAR(255) NULL, DELETED BIT default 0 NULL, PRIMARY KEY (ID))
CREATE TABLE PERSONPERSONCATEGORY (IDPERSONCATEGORY INTEGER NOT NULL, IDPERSON INTEGER NOT NULL, priority INTEGER NULL, PRIMARY KEY (IDPERSONCATEGORY, IDPERSON))

CREATE TABLE PERSONSECTION (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, DELETED BIT default 0 NULL, PRIMARY KEY (ID))
CREATE TABLE PERSONPERSONSECTION (IDPERSONSECTION INTEGER NOT NULL, IDPERSON INTEGER NOT NULL, priority INTEGER NULL, PRIMARY KEY (IDPERSONSECTION, IDPERSON))

CREATE TABLE PERSONLOCAL (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, DELETED BIT default 0 NULL, PRIMARY KEY (ID))
CREATE TABLE PERSONPERSONLOCAL (IDPERSONLOCAL INTEGER NOT NULL, IDPERSON INTEGER NOT NULL, priority INTEGER NULL, PRIMARY KEY (IDPERSONLOCAL, IDPERSON))

CREATE TABLE PERSONMOVIL (ID INTEGER IDENTITY NOT NULL, PRIORITY INTEGER NULL, idMovil INTEGER NULL, idPerson INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE PLACE (ID NUMERIC(19) IDENTITY NOT NULL, ADDRESS VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PHONE VARCHAR(255) NULL, DELETED BIT default 0 NULL, PRIMARY KEY (ID))
CREATE TABLE SMS (ID NUMERIC(19) IDENTITY NOT NULL, ACTION INTEGER NULL, CREATIONDATE DATETIME NULL, DELETED BIT default 0 NULL, MENSAJE VARCHAR(255) NULL, SENTDATE DATETIME NULL, UUID VARCHAR(255) NULL, WORD VARCHAR(255) NULL, idAssignment NUMERIC(19) NULL, idPersonMovil INTEGER NULL, idSMSStatus INTEGER NULL, idReferencedSMS NUMERIC(19) NULL, idBulkSMS INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE SMSSTATUS (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE Users (ID VARCHAR(255) NOT NULL, NAME VARCHAR(255) NULL, PASSWORD VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE SMS_IN (ID NUMERIC(19) IDENTITY NOT NULL, UU_ID VARCHAR(255) NULL, ENCODING CHAR(1) NULL, GATEWAY_ID VARCHAR(255) NULL, IS_SINCHRONIZED INTEGER NULL, MESSAGE_DATE DATETIME NULL, ORIGINAL_RECEIVE_DATE DATETIME NULL, ORIGINAL_REF_NO VARCHAR(255) NULL, ORIGINATOR VARCHAR(255) NULL, PROCESS INTEGER NULL, RECEIVE_DATE DATETIME NULL, TEXT VARCHAR(255) NULL, TYPE VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE SMS_OUT (ID NUMERIC(19) IDENTITY NOT NULL, CREATE_DATE DATETIME NULL, DST_PORT INTEGER NULL, ENCODING VARCHAR(255) NULL, ERRORS INTEGER NULL, FLASH_SMS INTEGER NULL, GATEWAY_ID VARCHAR(255) NULL, IS_SINCHRONIZED INTEGER NULL, ORIGINATOR VARCHAR(255) NULL, PRIORITY INTEGER NULL, RECIPIENT VARCHAR(255) NULL, REF_NO VARCHAR(255) NULL, REMOTE_ID INTEGER NULL, SENT_DATE DATETIME NULL, SRC_PORT INTEGER NULL, STATUS VARCHAR(255) NULL, STATUS_REPORT INTEGER NULL, TEXT VARCHAR(255) NULL, TYPE VARCHAR(255) NULL, WAP_EXPIRY_DATE DATETIME NULL, WAP_SIGNAL VARCHAR(255) NULL, WAP_URL VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE BULKSMS (ID INTEGER IDENTITY NOT NULL, CREATIONDATE DATETIME NULL, NAME VARCHAR(255) NULL, SCHEDULEDDATE DATETIME NULL, PRIMARY KEY (ID))
ALTER TABLE ASSIGNMENT ADD CONSTRAINT SSIGNMENTidPersonMovil FOREIGN KEY (idPersonMovil) REFERENCES PERSONMOVIL (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT SSGNMNTdssgnmentStatus FOREIGN KEY (idAssignmentStatus) REFERENCES ASSIGNMENTSTATUS (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_idJob FOREIGN KEY (idJob) REFERENCES JOB (ID)
ALTER TABLE DISPATCH ADD CONSTRAINT DSPATCHdDispatchStatus FOREIGN KEY (idDispatchStatus) REFERENCES DISPATCHSTATUS (ID)
ALTER TABLE DISPATCH ADD CONSTRAINT FK_DISPATCH_idPlace FOREIGN KEY (idPlace) REFERENCES PLACE (ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_idDispatch FOREIGN KEY (idDispatch) REFERENCES DISPATCH (ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_idCategory FOREIGN KEY (idCategory) REFERENCES PERSONCATEGORY (ID)
ALTER TABLE MOVIL ADD CONSTRAINT FK_MOVIL_idMovilStatus FOREIGN KEY (idMovilStatus) REFERENCES MOVILSTATUS (ID)
ALTER TABLE MOVIL ADD CONSTRAINT FK_MOVIL_idCompany FOREIGN KEY (idCompany) REFERENCES COMPANY (ID)
ALTER TABLE PERSON ADD CONSTRAINT PERSON_idDocumentType FOREIGN KEY (idDocumentType) REFERENCES DOCUMENTTYPE (ID)
ALTER TABLE PERSON ADD CONSTRAINT PERSONidPersonCategory FOREIGN KEY (idPersonCategory) REFERENCES PERSONCATEGORY (ID)
ALTER TABLE PERSONPERSONCATEGORY ADD CONSTRAINT prsnprsoncategoryDPRSN FOREIGN KEY (IDPERSON) REFERENCES PERSON (ID)
ALTER TABLE PERSONPERSONCATEGORY ADD CONSTRAINT prsnprsnctgrDPRSNCTGRY FOREIGN KEY (IDPERSONCATEGORY) REFERENCES PERSONCATEGORY (ID)
ALTER TABLE PERSONMOVIL ADD CONSTRAINT PERSONMOVIL_idPerson FOREIGN KEY (idPerson) REFERENCES PERSON (ID)
ALTER TABLE PERSONMOVIL ADD CONSTRAINT FK_PERSONMOVIL_idMovil FOREIGN KEY (idMovil) REFERENCES MOVIL (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idBulkSMS FOREIGN KEY (idBulkSMS) REFERENCES BULKSMS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idPersonMovil FOREIGN KEY (idPersonMovil) REFERENCES PERSONMOVIL (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idReferencedSMS FOREIGN KEY (idReferencedSMS) REFERENCES SMS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idSMSStatus FOREIGN KEY (idSMSStatus) REFERENCES SMSSTATUS (ID)
ALTER TABLE SMS ADD CONSTRAINT FK_SMS_idAssignment FOREIGN KEY (idAssignment) REFERENCES ASSIGNMENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))

ALTER TABLE Place ADD CONSTRAINT AK_PlaceName UNIQUE (NAME); 

ALTER TABLE PersonCategory ADD CONSTRAINT AK_PersonCategoryName UNIQUE (NAME); 
 
  
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
insert into documenttype values (1,'CI')

insert into assignmentstatus values ( 1, 'Pendiente', 'Es cuando se crea una convocatoria para más adelante, la asignación queda pendiente hasta que se manda el mensaje.')
insert into assignmentstatus values ( 3, 'Cancelado', 'Cuando se cancela la convocatoria a la persona por algún motivo.')
insert into assignmentstatus values ( 4, 'Vencido', 'Cuando se vence el plazo de aceptación de una respuesta.')
insert into assignmentstatus values ( 5, 'Aceptado', 'Cuando la persona da el sí a la convocatoria.')
insert into assignmentstatus values ( 6, 'Rechazado', 'Cuando la persona responde que no puede aceptar la convocatoria.')
insert into assignmentstatus values ( 7, 'Falta', 'Cuando la persona confirmó la participación pero luego falto a la cita.')
insert into assignmentstatus values ( 8, 'Confirmado', 'Cuando la persona confirmó la participación y participo del evento.')
insert into assignmentstatus values ( 2, 'Convocado', 'Es cuando se inicia la convocatoria y se manda un SMS a la persona convocando.')

insert into company values (1,	null,	'ANTEL')
insert into company values (2,	null,	'CLARO')
insert into company values (3,	null,	'MOVISTAR')

insert into dispatchstatus values (1, 'Activo',	'La convocatoria está en curso')
insert into dispatchstatus values (2, 'Cerrado',	'El evento ya fue concluido')


insert into movilstatus values (1, 'Activo')
insert into movilstatus values (2, 'Numero no registrado')

insert into smsstatus values ( 1,	'Recibido')
insert into smsstatus values (2,	'Numero no registrado')
insert into smsstatus values (3,	'Multiples personas activas con el mismo nro')
insert into smsstatus values (4,	'Pendiente')
insert into smsstatus values (5,	'Enviado')
insert into smsstatus values (6,	'Registro Fallido')
insert into smsstatus values (7,	'En espera')


insert into users values (1, 'demo' , '2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea')
insert into users values (2, 'atma', '02dac442f3be7b79f745bd42a7c0a8feb455f0cb90b65b2bf77c964d977b94f7') 
-- clave ATMA2018




insert into PERSONLOCAL  values (1,	'Centenario',0)
insert into PERSONLOCAL  values (2,	'Centro',0)
insert into PERSONLOCAL  values (3,	'Planta',0)

insert into PERSONSECTION values (1,	'Administración', 0)
insert into PERSONSECTION values (2, 	'Administración fábrica', 0)
insert into PERSONSECTION values (3,	'Aseguramiento de Calidad', 0)
insert into PERSONSECTION values (4,	'Caja', 0)
insert into PERSONSECTION values (5,	'Centro de Distribución', 0)
insert into PERSONSECTION values (6,	'Compras', 0)
insert into PERSONSECTION values (7,	'Control de Calidad', 0)
insert into PERSONSECTION values (8,	'Expedición', 0)
insert into PERSONSECTION values (9,	'Limpieza', 0)
insert into PERSONSECTION values (10,	'Mantenimiento', 0)
insert into PERSONSECTION values (11,	'Materias Primas y Mat.Vs.', 0)
insert into PERSONSECTION values (12,	'Materias Primas y MV', 0)
insert into PERSONSECTION values (13,	'Matricería', 0)
insert into PERSONSECTION values (14,	'Producción', 0)
insert into PERSONSECTION values (15,	'Productos Terminados', 0)
insert into PERSONSECTION values (16,	'Recepción', 0)
insert into PERSONSECTION values (17,	'Recursos Humanos', 0)
insert into PERSONSECTION values (18,	'Serigrafía', 0)
insert into PERSONSECTION values (19,	'Sistemas', 0)
insert into PERSONSECTION values (20,	'Teñido', 0)
insert into PERSONSECTION values (21,	'Ventas', 0)
insert into PERSONSECTION values (22,	'Directorio', 0)
insert into PERSONSECTION values (23,  'Administración y Finanzas', 0)
insert into PERSONSECTION values (24,  'Secretaría', 0)
insert into PERSONSECTION values (25,  'Planta', 0)
insert into PERSONSECTION values (26,  'Operaciones', 0)
insert into PERSONSECTION values (27,  'Otro', 0)

insert into PERSONCATEGORY values (1, 'Aseguramiento de Calidad', '', 0)
insert into PERSONCATEGORY values (2,'Auxiliar Administración de Ventas', '', 0)
insert into PERSONCATEGORY values (3,'Auxiliar de Compras', '', 0)
insert into PERSONCATEGORY values (4,'Auxiliar de Contaduría', '', 0)
insert into PERSONCATEGORY values (5,'Auxiliar de Producción', '', 0)
insert into PERSONCATEGORY values (6,'Auxiliar de Recursos Humanos', '', 0)
insert into PERSONCATEGORY values (7,'Auxiliar de Ventas', '', 0)
insert into PERSONCATEGORY values (8,'Ayte. Enc. Mantenimiento', '', 0)
insert into PERSONCATEGORY values (9,'Ayudante', '', 0)
insert into PERSONCATEGORY values (10,'Ayudante de Encargado', '', 0)
insert into PERSONCATEGORY values (11,'Ayudante de Encargado B', '', 0)
insert into PERSONCATEGORY values (12,'Cadete/Recepcionista', '', 0)
insert into PERSONCATEGORY values (13,'Enc. Materia Prima y Materiales Varios', '', 0)
insert into PERSONCATEGORY values (14,'Enc.Administración Fábrica', '', 0)
insert into PERSONCATEGORY values (15,'Enc.de Expedición y Prod.Terminados', '', 0)
insert into PERSONCATEGORY values (16,'Encargado de Producción', '', 0)
insert into PERSONCATEGORY values (17,'Encargado de Control de Calidad', '', 0)
insert into PERSONCATEGORY values (19,'Jefe de Depósitos', '', 0)
insert into PERSONCATEGORY values (21,'Encargado de Matricería', '', 0)
insert into PERSONCATEGORY values (22,'Jefe Centro de Distribución', '', 0)
insert into PERSONCATEGORY values (23,'Encargado de Mantenimiento', '', 0)
insert into PERSONCATEGORY values (24,'Encargado de Recursos Humanos', '', 0)
insert into PERSONCATEGORY values (26,'Oficial Ajustador', '', 0)
insert into PERSONCATEGORY values (27,'Oficial Matricero', '', 0)
insert into PERSONCATEGORY values (28,'Oficial Mecánico', '', 0)
insert into PERSONCATEGORY values (29,'Oficial Colocador de Moldes', '', 0)
insert into PERSONCATEGORY values (30,'Oficial de Fábrica', '', 0)
insert into PERSONCATEGORY values (31,'Oficial de Ventas y Expedición', '', 0)
insert into PERSONCATEGORY values (32,'Limpiador', '', 0)
insert into PERSONCATEGORY values (33,'Oper. Depósito y/o Almacenes', '', 0)
insert into PERSONCATEGORY values (34,'Oficial Tornero', '', 0)
insert into PERSONCATEGORY values (35,'Oficial de Mantenimiento', '', 0)
insert into PERSONCATEGORY values (36,'Oficial Electricista', '', 0)
insert into PERSONCATEGORY values (37,'Operario al inicio', '', 0)
insert into PERSONCATEGORY values (38,'Operario C', '', 0)
insert into PERSONCATEGORY values (39,'Operario Control de Calidad', '', 0)
insert into PERSONCATEGORY values (40,'Operario D', '', 0)
insert into PERSONCATEGORY values (41,'Operario de Fábrica', '', 0)
insert into PERSONCATEGORY values (42,'Operario de Mantenimiento', '', 0)
insert into PERSONCATEGORY values (43,'Operario de Matricería', '', 0)
insert into PERSONCATEGORY values (44,'Portería y Varios', '', 0)
insert into PERSONCATEGORY values (45,'Programador', '', 0)
insert into PERSONCATEGORY values (46,'Recepcionista', '', 0)
insert into PERSONCATEGORY values (47,'Sub Encargado de Producción', '', 0)
insert into PERSONCATEGORY values (48,'Técnico en Producción', '', 0)
insert into PERSONCATEGORY values (49,'Vendedor', '', 0)
insert into PERSONCATEGORY values (50,'Presidente', '', 0)
insert into PERSONCATEGORY values (51,'CEO', '', 0)
insert into PERSONCATEGORY values (52,'Vice-Presidente', '', 0)
insert into PERSONCATEGORY values (53,'Gerente Financiero', '', 0)
insert into PERSONCATEGORY values (54,'Jefe de Contaduría', '', 0)
insert into PERSONCATEGORY values (55,'Jefe de Ventas y Marketing', '', 0)
insert into PERSONCATEGORY values (56,'Jefe de Sistemas', '', 0)
insert into PERSONCATEGORY values (57,'Secretaria', '', 0)
insert into PERSONCATEGORY values (58,'Jefe de Planta', '', 0)
insert into PERSONCATEGORY values (59,'Gerente de Operaciones', '', 0)
insert into PERSONCATEGORY values (60,'Jefe de Recursos Humanos', '', 0)
insert into PERSONCATEGORY values (61,'Otros', '', 0)


INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','14497215','Lopez Bazzano, Beatriz Carmen','1038','', 0,1,10,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095177460',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','20034885','Rebufello Viera, Mauricio','1347','', 0,1,16,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095532225',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','25673539','Molinari Oviedo, Lucy Analia','1350','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095184521',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','15285192','Barrientos Medina, Enzo Gerardo','1393','', 0,1,26,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095556045',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','16504715','Suarez Codina, Gervasio','1457','', 0,1,27,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099005211',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','32138297','Cabara Chiazzaro, Sergio Antonio','1498','', 0,1,47,11,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092249249',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','32622886','Lopez Santander, Juan Alberto','1529','', 0,1,11,8,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095936331',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','30509925','Antunez Dominguez, Mabel','1548','', 0,1,17,7,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093644220',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','35561700','Rodriguez Ayala, Shirley Janet','1588','', 0,1,38,18,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094428400',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','25040097','Arlotto Calero, Gerardo Daniel','1623','', 0,1,28,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098229167',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','25627728','Vaz Manzione, Eduardo Raul','1650','', 0,1,39,7,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094187306',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','31872282','Figueroa Figueiras, Victor Hugo','1721','', 0,1,16,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099057829',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','35817761','Martinez Aires, Ana Maria','1742','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094402062',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','29762704','Suarez Acevedo, Laura Yanel','1743','', 0,1,19,1,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095564163',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','18804462','Garcia Olivera, Elsa Elba','1787','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095328496',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41145320','Faildes Ocampo, Carlos Walter','1851','', 0,1,41,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097609208',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','28071720','Diez Porciuncula, Sandra Mabel','1854','', 0,1,38,18,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098841085',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','19253945','Semperena Gonzalez, Patricia R','1872','', 0,1,7,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099487158',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','26212938','Fernandez Cañete, Aida Mabel','1874','', 0,1,38,18,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099726982',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','33455561','Pan Guerrero, Jorge Alberto','1905','', 0,1,13,12,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095982527',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','32252605','Nicolau Lombardi, Alejandro S','1911','', 0,1,49,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094426693',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','19182772','Lois Bilhere, Marcelo Fabian','1922','', 0,1,10,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094525172',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','40029010','De Leon Casana, Monica Gabriela','1923','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094112728',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','38382511','Solahegui Acosta, Pablo Juan','1950','', 0,1,16,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094332095',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','34784999','Machado Medeiro, Nestor Javier','1951','', 0,1,29,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094315143',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','16338045','Acosta Ruiz, Camilo Javier','1956','', 0,1,49,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094889243',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','16338205','Bandera Souza, Santos Nicolas','1968','', 0,1,44,16,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099151001',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','17104702','Paris Santos, Walkiria Lourdes','1970','', 0,1,30,2,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094827093',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','29843146','Mallada Amaral, Jose Luis','1974','', 0,1,10,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099197926',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','25414202','Ferrada Canonico, Daniel Enrique','1976','', 0,1,21,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098634115',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','16124785','Martinez Gomez, Aramis Daniel','1980','', 0,1,5,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096022433',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','17249483','Susman Keisler, Veronika','1981','', 0,1,31,1,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094491239',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36795001','Lockhart Makowski, Horacio Jose','1982','', 0,1,3,6,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091222628',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','38737188','Sosa Labandera, Waldemar Asdrubal','1986','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091918456',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','39132193','Tejera Massaferro, Nicolas','2004','', 0,1,7,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094630361',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41005570','Infante Lenzi, Julio Cesar','2005','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094136863',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36337019','Codevila Amato, Gerardo Gabriel','2012','', 0,1,41,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095755470',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','33055933','Faria Lasso, Oracio Fabian','2013','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095449283',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','37989980','Victorino Dansilio, Gerardo','2018','', 0,1,12,16,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099196907',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','37993973','Pias Azurica, Maria V','2020','', 0,1,32,16,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099920386',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','17134381','Britos Bentos, Elbio Washington','2021','', 0,1,27,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094424131',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','34044460','Saldombide Astengo, Jorge Diego','2027','', 0,1,22,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094230656',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45288314','Campiño Gonzalez, Jesus Damian','2028','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093610899',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','30746844','Gonzalez Benitez, Cristina Adriana','2029','', 0,1,39,7,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094860796',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','32100070','Gonzalez Montelongo, Leonardo Daniel','2041','', 0,1,34,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094667154',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42350384','Vidal  , Juan Raul','2042','', 0,1,45,19,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098326584',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','33987433','Ferrari  , Diamela Silvana','2047','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095605589',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36726424','Nuñez Bentos, Daniel Nicolas','2048','', 0,1,10,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095012523',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44667333','Clavijo Marrero, Fernando Daniel','2053','', 0,1,1,3,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098807239',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','39050321','Hidalgo Gonzalez, Yhoon Becquer','2060','', 0,1,38,15,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097962749',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45064578','Scarpenti Montiel, Leonardo Damian','2064','', 0,1,23,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094155493',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','26315528','Ferreira Dornell, Maria Del Pilar','2070','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095669548',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36703266','Fagundez Lopez, Lourdes Viviana','2075','', 0,1,5,4,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091724936',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','38498247','Gonzalez Gomez, Mario Abel','2080','', 0,1,38,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094690273',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44395015','Bigonzi Marcenal, Ernesto Fabian','2081','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096448282',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','43116123','Demoro, Juan Carlos','2097','', 0,1,10,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095249118',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36162359','Delgado Fernandez, Mario Andres','2098','', 0,1,9,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092538072',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','35340596','Monzon, Judith Elizabeth','2099','', 0,1,6,17,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099858742',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42228357','Silva Camacho, Mario Luis','2112','', 0,1,42,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096741014',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','47154955','Liencres Camargo, Ivan Luis','2118','', 0,1,35,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092472835',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','14657251','Fassari Rodriguez, Jorge Washington','2120','', 0,1,32,9,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094881920',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','40078033','Rolin Ortiz, Roberto Javier','2124','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096157007',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','43115602','Falco Vega, Hernan Gonzalo','2132','', 0,1,35,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099807633',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36493922','Quian Menyou, Shirley Margot','2134','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094736312',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45157701','Gutierrez Fernandez, Richard Sebastian','2138','', 0,1,36,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094011375',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42477352','Fajardo Galazzi, Nancy Mabel','2139','', 0,1,32,9,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097187505',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','32109703','Diaz Cejas, Cesar Antonio','2144','', 0,1,41,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096739143',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','19631002','Ferreira Lago, Daniel Dario','2145','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095307052',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44198057','Scelza Pons, Rafael Andres','2149','', 0,1,24,17,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094460694',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42562066','Lopez Ramirez, Maria Cecilia','2150','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097952195',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','31823300','Berriel Hernandez, Mario Omar','2158','', 0,1,41,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097352341',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','53182433','Lopez Suarez, Eduardo Fabian','2165','', 0,1,41,13,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096907485',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','51076410','Pereira Lopez, Sebastian Nicolas','2167','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094661343',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41552288','Avellaneda Castro, Mario Gustavo','2173','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094320637',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','38030904','Maurin Rosales, Laura Elisa','2178','', 0,1,40,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095148661',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49197666','Gonzalez Perassa, Luis Alberto','2182','', 0,1,41,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095161014',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','46908478','Mato Rosso, Daniel Alejandro','2183','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099952611',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41478888','Da Cunha Moure, Fernando Martin','2197','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099090171',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','40275251','Moreno Battaglino, Ruben Alejandro','2201','', 0,1,16,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099924569',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44043408','De Leon Cremel, Maximiliano Martin','2205','', 0,1,41,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091455044',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','28102377','Fitipaldi Martinez, Javier','2214','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099679615',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41756125','Martinez Carbajal, Henry Fabian','2218','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095719919',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','19094191','Diverio Barragan, Julio Numar','2221','', 0,1,15,8,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094230498',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44823890','Fontes Caitano, Fabian Leonardo','2225','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093828385',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41729300','Morales Gomez, Andrea Elizabet','2227','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093803099',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41431242','Castro Diaz, Jesus Javier','2229','', 0,1,38,15,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096437931',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44874253','Chiodi Suarez, Claudio','2248','', 0,1,42,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092217274',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44570013','Amate, Pablo Daniel','2250','', 0,1,41,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097436750',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','43445867','Echeverri Cabrera, Jhonatan David','2251','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094247604',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','46307115','Portillo Sanchez, Lucia R','2253','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093638088',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','37786780','Recagno, Oscar Raul','2262','', 0,1,32,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097535667',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','18620060','Curbelo Silva, Alvaro Daniel','2265','', 0,1,36,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095971992',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','50712964','Paz Varela, Alexis','2267','', 0,1,42,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091856921',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','51465041','Bentaberry Davila, Facundo Manuel','2268','', 0,1,30,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096192949',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','46909488','Guach Curbelo, Leticia','2270','', 0,1,1,3,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099849570',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42289860','Borges Fernandez, Carmen','2272','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095437730',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','42933605','Ximeno Torres, Alicia Fernanda','2273','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098151277',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49917674','Pereira Garcia, Marcela Fernanda','2274','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093925180',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','34754150','Rodriguez Schiavo, Lourdes Delia','2295','', 0,1,41,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096310177',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','59412951','Quiroga Sosa, Analia Gabriela','2300','', 0,1,4,1,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093951860',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','51998412','Vicente Diaz, Christian David','2303','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095159263',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','47616785','Martinez Cardozo, Analia','2304','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098303851',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41552266','Avellaneda Castro, Mario Daniel','2311','', 0,1,41,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094650858',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','54490996','Gimenez Buzzelli, Lucas Martin','2321','', 0,1,3,6,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091060262',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','61746623','Venares Villanueva, Maria Angelica','2323','', 0,1,14,2,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097978806',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','50052677','Gerez Palma, Agustin','2324','', 0,1,8,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098835020',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','18942145','Cabral Pereira, Silvia','2325','', 0,1,5,2,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096487422',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','17306077','Panizza Rizzi, Marta','2328','', 0,1,7,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094899917',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','44243270','Sum Aguirre, Rodrigo Matias','2330','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092528360',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','52842434','Gimenez Santos, Agustin Nicolas','2335','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093623123',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','43539890','Bras Ramirez, Ximena','2339','', 0,1,7,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094081316',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','48550964','Techera Aguero, Estefania Noelia','2341','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097978631',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','46652473','Viera Alaniz, Karen T','2343','', 0,1,37,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095517485',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','43753802','Camejo Alvarez, Silvia Gladys','2345','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094073815',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49970646','Brunetto Barrios, Martin','2347','', 0,1,38,20,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093949085',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49430321','Costa Acosta, Anderson','2348','', 0,1,37,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','097305282',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','37990078','Diaz Fagundez, Silvana Estela','2349','', 0,1,32,9,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096896422',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45220007','Olivera Marquez, Elida Mariana','2351','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098467726',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45179454','Crosa Caraballo, Brenda Giovann','2354','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095789258',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36558239','Caldas Sosa, Pablo Andres','2357','', 0,1,5,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099571144',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','51185336','Rodriguez Severo, Camila Alejandra','2358','', 0,1,33,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093743227',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','28240210','Cabrera Gallego, Gabriela Mary','2359','', 0,1,33,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099954177',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','40175691','Da Luz Suarez, Ana Laura','2364','', 0,1,37,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091360456',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','45699256','Rodriguez Peruchena, Julio Martin','2365','', 0,1,38,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093562050',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','47438230','Sapelli Andregnette, Rafael','2366','', 0,1,48,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094455285',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49833622','Cabrera Boudrandi, Miguel Angel','2367','', 0,1,47,1,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098290760',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','36963597','Casola Venturini, Fabricio','2371','', 0,1,7,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095564137',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','54548321','Ciresa Davila, Brayan Nicolas','2373','', 0,1,32,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096507895',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','41773793','Silva, Ricardo','2374','', 0,1,33,5,1)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094076794',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','47141364','Balbela Methol, Bernardo','2376','', 0,1,48,14,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098507167',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','46586852','Gallulo Diaz, Maria Jimena','2377','', 0,1,46,16,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','092415504',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','62997586','Calderas Barrera, Jorge Alberto','2378','', 0,1,36,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','096436721',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','52898079','Piriz Orguet, Luis Esteban','2379','', 0,1,42,10,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','091884028',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','49068409','Courdin Lopez, Fabian Adhemar','2383','', 0,1,2,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','098944960',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','4482222','Pacheco Da Silva Pelachi, Darío Abel','2384','', 0,1,1,3,3)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094900560',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','20003547','Chaquiriand Fontela, Silvia Isabelle','0','', 0,1,51,22,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094317878',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','9270452','Lockhart Surraco, Horacio Enrique','0','', 0,1,52,22,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094541076',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','15672076','Rivero Ortiz, Clara Helena','0','', 0,1,53,23,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','095329980',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','19005041','Kaselis Posodonte, Alberto José','0','', 0,1,54,1,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099265759',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','18096320','Romero Castera, Ernesto Camilo','0','', 0,1,55,21,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094155900',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','38538661','Prochet Martínez, Horacio Andrés','0','', 0,1,56,19,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099230852',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','16146886','Allende Bula, Sara Beatriz','0','', 0,1,57,24,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094379623',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','33577799','Martínez Angerosa, Noelia Rita','0','', 0,1,58,25,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','093800231',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','29516472','Tassani Aguilera, Agustín','0','', 0,1,59,26,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094155497',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','14749894','Zamora Fernández, Lilian','0','', 0,1,60,17,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','094155494',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )
INSERT INTO PERSON (DESCRIPTION,DOCUMENTNUMBER,NAME,NICKNAME,PICTURE,PRIORITY,idDocumentType,idPersonCategory, idPersonSection, idPersonLocal)  VALUES ('','','Pablo Fraschini','0','', 0,1,61,27,2)
INSERT INTO MOVIL (DESCRIPTION,NUMBER,idCompany,idMovilStatus) VALUES ('','099941703',3,1)
insert into PERSONMOVIL (priority, idMovil, idPerson) VALUES (0, (SELECT max(ID) FROM Movil ), (SELECT max(ID) FROM Person )  )

insert into PLACE values ('', 'Centenario','', 0)
insert into PLACE values ('', 'Centro','', 0)
insert into PLACE values ('', 'Planta','', 0)


ALTER TABLE dbo.DISPATCH ADD attribute3 varchar(255) NULL


